# QuestionsOrg

./: .gitignore  QuestionsOrg.sln  README.md
QuestionsOrg/: Program.cs  QuestionsOrg.csproj  appsettings.json  dockerfile
QuestionsOrg/Controllers/: AccountController.cs  AnswerController.cs  HomeController.cs
QuestionsOrg/Data/: AnswerContext.cs  ApplicationDbContext.cs  QuestionContext.cs  UserContext.cs
QuestionsOrg/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QuestionsOrg/Frontend/questions-org-frontend/: README.md  angular.json  package-lock.json  package.json
QuestionsOrg/Frontend/questions-org-frontend/src/: index.html
QuestionsOrg/Frontend/questions-org-frontend/src/app/: account.service.ts  answer.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  question.service.ts
QuestionsOrg/Frontend/questions-org-frontend/src/app/add-answer/: add-answer.component.html  add-answer.component.ts
QuestionsOrg/Frontend/questions-org-frontend/src/app/answer-list/: answer-list.component.html  (+1 more)
QuestionsOrg/Migrations/: 20230305204842_init.Designer.cs  20230305204842_init.cs  UserContextModelSnapshot.cs
QuestionsOrg/Models/: Answer.cs  Question.cs  User.cs
QuestionsOrg/Pages/: Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
QuestionsOrg/Pages/Shared/: _Layout.cshtml
QuestionsOrg/Properties/: launchSettings.json
QuestionsOrg/Views/Home/: Index.cshtml
(+25 files in other folders)
